# MyPortfolio

./: .gitignore  MyPortfolio.sln  README.md  RENDER_SETUP_GUIDE.md  appsettings.json  dockerfile
.history/: .dockerignore_20260514232351  ENV_VARIABLES_GUIDE_20260515001047.md  MyPortfolio_20260514235224.csproj  MyPortfolio_20260514235731.csproj  Program_20260514232156.cs  Program_20260514235208.cs  Program_20260514235449.cs  RENDER_SETUP_GUIDE_20260515001029.md  appsettings_20260514235214.json
.history/.github/workflows/: deploy_20260514233611.yml
.history/App_Data/SqlQueries/: Todos_GetList_20260514235145.sql  Todos_Insert_20260514235145.sql
.history/App_Data/SqlScripts/: init_20260515001036.sql
.history/Controllers/: HomeController_20260514232018.cs  HomeController_20260514234044.cs  TodoController_20260514235149.cs  TodoController_20260514235454.cs
.history/MyPortfolio.Application/: MyPortfolio.Application_20260514235731.csproj
.history/MyPortfolio.Application/DTOs/: TodoDto_20260514235128.cs
.history/MyPortfolio.Application/Handlers/: GetTodosHandler_20260514235129.cs  GetTodosHandler_20260514235441.cs
.history/MyPortfolio.Application/Interfaces/: ITodoRepository_20260514235128.cs
.history/MyPortfolio.Application/Mappers/: TodoMapper_20260514235129.cs
.history/MyPortfolio.Domain/Entities/: Todo_20260514235119.cs
.history/MyPortfolio.Infrastructure/Repositories/: TodoRepository_20260514235139.cs
.history/MyPortfolio.Infrastructure/Services/: ISqlCacheService_20260514235139.cs
.history/Views/Home/: Index_20260514232133.cshtml  Index_20260518003307.cshtml  Index_20260518003319.cshtml  Index_20260518003324.cshtml
.history/Views/Todo/: Index_20260514235157.cshtml
App_Data/SqlQueries/: Todos_Delete.sql  Todos_GetList.sql  Todos_Insert.sql  Todos_ToggleComplete.sql  Todos_Update.sql
Controllers/: HomeController.cs  TodoController.cs
Models/: ErrorViewModel.cs
MyPortfolio.Application/: Class1.cs
MyPortfolio.Application/DTOs/: TodoDto.cs
MyPortfolio.Application/Handlers/: CreateTodoHandler.cs  DeleteTodoHandler.cs  ToggleTodoHandler.cs  UpdateTodoHandler.cs
MyPortfolio.Domain/: Class1.cs
MyPortfolio.Infrastructure/: Class1.cs  MyPortfolio.Infrastructure.csproj
MyPortfolio.Infrastructure/Repositories/: BaseRepository.cs  TodoRepository.cs
MyPortfolio.Infrastructure/Services/: SqlCacheService.cs
Properties/: launchSettings.json
(+5 files in other folders)
